{
  "name": "cypress-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/amakarivas/Cypress-E2E.git)"
  },
  "author": "amaka",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.3.3"
  }
}
